package de.tud.dnets2.server.rest;

import org.json.JSONException;
import org.json.JSONObject;

import de.tud.dnets2.global.Constants;
import de.tud.dnets2.model.Entity;
import de.tud.dnets2.model.EntityId;
import de.tud.dnets2.model.ServiceFunction;

/**
 * REST server resource for managing <code>ServiceFunction</code>s.
 * 
 * @author Victor-Philipp Negoescu
 * @version 1.0
 */
public class ServiceFunctionRes extends EntityRes<ServiceFunction> {
	@Override
	protected String getEntitySingleResponseKey() {
		return Constants.REST_KEY_SERVICEFUNCTION;
	}

	@Override
	protected String getEntityListResponseKey() {
		return Constants.REST_KEY_SERVICEFUNCTIONS;
	}
	
	@Override
	public Class<ServiceFunction> getEntityClass() {
		return ServiceFunction.class;
	}

	@Override
	protected Entity internalHandlePut(JSONObject query) throws Exception {
		// Not supported
		return null;
	}

	@Override
	protected boolean internalHandleDelete(EntityId id) {
		// TODO improve
		return true;
	}

	@Override
	protected boolean internalHandlePut(ServiceFunction e, JSONObject query) {
		// Not supported
		return false;
	}
	
	@Override
	protected boolean internalHandlePost(String operation,
			ServiceFunction e, JSONObject query) {
		// No custom operations supported
		return false;
	}
	
	@Override
	protected JSONObject checkSystemInit() throws JSONException {
		return null; // System status irrelevant for Service Functions
	}
	
}
